{
  "short_name": "Glory Tetris",
  "name": "Glory Tetris: Professional Edition",
  "description": "Un juego de Tetris elegante y moderno bajo la marca Glory.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#020617",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#020617",
  "orientation": "portrait"
}
